# Titanic

## Conteúdo 

- **Survived**: Indica se o passageiro sobreviveu ao desastre. É atribuído o valor de 0 para aqueles que não sobreviveram, e 1 para quem sobreviveu;
- **Pclass**: Classe na qual o passageiro viajou. É informado 1 para primeira classe; 2 para segunda; e 3 para terceira; Status socioeconômico. 
- **Name**: Nome do passageiro;
- **Sex**: Sexo do passageiro;
- **Age**: Idade do passageiro em anos;
- **SibSp**: Quantidade de irmãos e cônjuges a bordo ;
- **Parch**: Quantidade de pais e filhos a bordo;
- **Ticket**: Número da passagem;
- **Fare**: Preço da passagem;
- **Cabin**: Número da cabine do passageiro;
- **Embarked**: Indica o porto no qual o passageiro embarcou. Há apenas três valores possíveis: Cherbourg, Queenstown e Southampton, indicados pelas letras “C”, “Q” e “S”, respectivamente.

## Carregando as bibliotecas

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
from sklearn.preprocessing import scale, MinMaxScaler
from sklearn.model_selection import train_test_split

## Carregando o DataFrame

In [34]:
df = pd.read_csv("../datasets/titanic/train.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# Tratamentos

- Remoção/Substituição de valores ausentes ou inválidos (NaN, Null, '')
- Redução da Dimensão
- Seleção/Criação/Sumarização de Atributos
- Discretização/Dimensionamento de Categorias
- Codificação das Categorias

## PassengerId - Remover Coluna

- É um atributo que não interfere na predição
- Apenas identifica unicamente cada linha
- **Remover a coluna**

In [35]:
df = df.drop(columns='PassengerId')
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Pclass - Conversão de Tipo

- Informam duas coisas
    - A classe social
    - A cabine
- **Tranformar o tipo inteiro para um atributo categórico ordinal**.

In [36]:
df['Pclass'] = df['Pclass'].astype('category')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    category
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       714 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    float64
 9   Cabin     204 non-null    object
 10  Embarked  889 non-null    object
dtypes: category(1), float64(2), int64(3), object(5)
memory usage: 70.7+ KB

## Age - Substituir Valores Ausentes/Nulos - Mean

- Existem 177 valores NaN dentro do DataFrame
- Substituir os valores NaN pela média das idades
- Observar no nome, o tratamento social que pode indicar possíveis crianças!

In [37]:
df['Age'].fillna(df['Age'].mean(), inplace = True)

print('Valores vazios ', df['Age'].isna().sum())

Valores vazios  0

## Names - Transformação/Criação

- **Criar uma nova coluna** contendo o Pronome de Tratamento
- **Remover o Nome**
- Senhor: Sir/ Mr / Don / Jonkheer / Dr / Rev .
- Senhora casada: Madam/ Mrs / Ms / Mme (em frânces) / Countess (condessa).
- Mulher solteira/senhorita/menina: Miss, Mlle (mademoiselle).
- Meninos (formalmente): Master
- Tripulantes : Major / capt / col

In [38]:
def pronomes(x):
    if 'Mr' in x:
        return 'Mr'
    elif 'Don' in x:
        return 'Mr'
    elif 'Mrs' in x:
        return 'Mrs'
    elif 'Ms' in x:
        return 'Mrs'
    elif 'Mme' in x:
        return 'Mrs'
    elif 'Miss' in x:
        return 'Miss'
    elif 'Mlle' in x:
        return 'Miss'
    elif 'Dr' in x:
        return 'Mr'
    elif 'Rev' in x:
        return 'Mr'
    elif 'Master' in x:
        return 'Master'
    elif 'Major' in x:
        return 'Sea'
    elif 'Capt' in x:
        return 'Sea'
    elif 'Jonkheer' in x:
        return 'Mr'
    elif 'Col' in x:
        return 'Sea'
    elif 'Countess' in x:
        return 'Mrs'
    else:
        return 'None'

In [39]:
df['Treatment'] = df['Name'].apply(pronomes)
df = df.drop(columns='Name')
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Treatment
0,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr
1,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,Mr
2,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss
3,1,1,female,35.0,1,0,113803,53.1000,C123,S,Mr
4,0,3,male,35.0,0,0,373450,8.0500,NaN,S,Mr

## Sex - Codificação das Categorias - LabelEncoding

- Transforma categoria em valores numéricos

In [40]:
le_sex = LabelEncoder()

df['Sex']  = le_sex.fit_transform(df['Sex'])

df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Treatment
0,0,3,1,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr
1,1,1,0,38.0,1,0,PC 17599,71.2833,C85,C,Mr
2,1,3,0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss
3,1,1,0,35.0,1,0,113803,53.1000,C123,S,Mr
4,0,3,1,35.0,0,0,373450,8.0500,NaN,S,Mr

## Embarked - Substituir Valores Ausentes/Nulos - Moda

- Contém 2 valores Nulos
- Como a média não se aplica para valores categóricos, iremos encotrar a categoria mais comum e substituir os valores NaN pela moda.

In [41]:
 df['Embarked'].value_counts(dropna = False)

S      644
C      168
Q       77
NaN      2
Name: Embarked, dtype: int64

In [42]:
#Selecionando o calor que mais se repete
moda_embarked = df['Embarked'].value_counts().index[0]
# Selecionando as linhas NaN e a coluna Embarked
df.loc[df['Embarked'].isna(), ['Embarked']] = moda_embarked

print('Total de Valores NaN = ', df['Embarked'].isna().sum())

Total de Valores NaN =  0

## Embarked - Codificação das Categorias - One-Hot Encoding

- Como os valores não possuem uma ordem, presiamos usar o One-Hot Encoding para criar colunas binárias para cada categoria. 
- **Demos remover uma das colunas para evitar multicolinaridade**
- Depois remover a coluna duplicada

In [43]:
onehot = pd.get_dummies(df['Embarked'], prefix='Embarked', drop_first=True)

df = pd.concat([df, onehot], axis=1)

df = df.drop(columns='Embarked')

df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Treatment,Embarked_Q,Embarked_S
0,0,3,1,22.0,1,0,A/5 21171,7.2500,NaN,Mr,0,1
1,1,1,0,38.0,1,0,PC 17599,71.2833,C85,Mr,0,0
2,1,3,0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,Miss,0,1
3,1,1,0,35.0,1,0,113803,53.1000,C123,Mr,0,1
4,0,3,1,35.0,0,0,373450,8.0500,NaN,Mr,0,1

## Treatment - Codificação das Categorias - One-Hot Encoding

- Como os valores não possuem uma ordem, presiamos usar o One-Hot Encoding para criar colunas binárias para cada categoria.
- Demos remover uma das colunas para evitar multicolinaridade
- Depois remover a coluna duplicada

In [44]:
onehot = pd.get_dummies(df['Treatment'], prefix='Treatment', drop_first=True)

df = pd.concat([df, onehot], axis=1)

df = df.drop(columns='Treatment')

df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_Q,Embarked_S,Treatment_Miss,Treatment_Mr,Treatment_Mrs,Treatment_Sea
0,0,3,1,22.0,1,0,A/5 21171,7.2500,NaN,0,1,0,1,0,0
1,1,1,0,38.0,1,0,PC 17599,71.2833,C85,0,0,0,1,0,0
2,1,3,0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,1,1,0,0,0
3,1,1,0,35.0,1,0,113803,53.1000,C123,0,1,0,1,0,0
4,0,3,1,35.0,0,0,373450,8.0500,NaN,0,1,0,1,0,0

## Cabin - Transformação de Atributos 

- A informação que temos, é a de que passageiros que possuem cabine registradas (1ª classe), possuem mais chances de sobreviver
- Iremos atribuir um valor inteiro de FALSO e VERDADEIRO para caso tenha cabine ou nao.

In [45]:
df['Cabin'] = df["Cabin"].notnull().astype('int')
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_Q,Embarked_S,Treatment_Miss,Treatment_Mr,Treatment_Mrs,Treatment_Sea
0,0,3,1,22.0,1,0,A/5 21171,7.2500,0,0,1,0,1,0,0
1,1,1,0,38.0,1,0,PC 17599,71.2833,1,0,0,0,1,0,0
2,1,3,0,26.0,0,0,STON/O2. 3101282,7.9250,0,0,1,1,0,0,0
3,1,1,0,35.0,1,0,113803,53.1000,1,0,1,0,1,0,0
4,0,3,1,35.0,0,0,373450,8.0500,0,0,1,0,1,0,0

## Ticket - Remoção da Coluna

- O número do ticket não gera nenhum tipo de predição

In [46]:
df = df.drop(columns='Ticket')
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked_Q,Embarked_S,Treatment_Miss,Treatment_Mr,Treatment_Mrs,Treatment_Sea
0,0,3,1,22.0,1,0,7.2500,0,0,1,0,1,0,0
1,1,1,0,38.0,1,0,71.2833,1,0,0,0,1,0,0
2,1,3,0,26.0,0,0,7.9250,0,0,1,1,0,0,0
3,1,1,0,35.0,1,0,53.1000,1,0,1,0,1,0,0
4,0,3,1,35.0,0,0,8.0500,0,0,1,0,1,0,0

## Age - Discretização dos dados


- Precisamos transformar a Idade em uma variável Categórica

In [47]:
def idades(x):
    if x <=  3:
        return 'Bebê'
    if x <=  10:
        return 'Criança'
    elif x <= 60:
        return 'Adulto'
    else:
        return 'Idoso'

df['Age'] = df['Age'].apply(idades)
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked_Q,Embarked_S,Treatment_Miss,Treatment_Mr,Treatment_Mrs,Treatment_Sea
0,0,3,1,Adulto,1,0,7.2500,0,0,1,0,1,0,0
1,1,1,0,Adulto,1,0,71.2833,1,0,0,0,1,0,0
2,1,3,0,Adulto,0,0,7.9250,0,0,1,1,0,0,0
3,1,1,0,Adulto,1,0,53.1000,1,0,1,0,1,0,0
4,0,3,1,Adulto,0,0,8.0500,0,0,1,0,1,0,0

In [49]:
le_age = LabelEncoder()

df['Age']  = le_age.fit_transform(df['Age'])

df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked_Q,Embarked_S,Treatment_Miss,Treatment_Mr,Treatment_Mrs,Treatment_Sea
0,0,3,1,0,1,0,7.2500,0,0,1,0,1,0,0
1,1,1,0,0,1,0,71.2833,1,0,0,0,1,0,0
2,1,3,0,0,0,0,7.9250,0,0,1,1,0,0,0
3,1,1,0,0,1,0,53.1000,1,0,1,0,1,0,0
4,0,3,1,0,0,0,8.0500,0,0,1,0,1,0,0

In [79]:
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked_Q,Embarked_S,Treatment_Miss,Treatment_Mr,Treatment_Mrs,Treatment_Sea
0,0,3,1,1,1,0,7.2500,0,0,1,0,1,0,0
1,1,1,0,3,1,0,71.2833,1,0,0,0,1,0,0
2,1,3,0,1,0,0,7.9250,0,0,1,1,0,0,0
3,1,1,0,3,1,0,53.1000,1,0,1,0,1,0,0
4,0,3,1,3,0,0,8.0500,0,0,1,0,1,0,0

## Fare - Dimensionamento de Categorias - Normalização

In [80]:
scaler = MinMaxScaler(feature_range= (0,1)) #Normalização entre 0 e 1
df['Fare'] = scaler.fit_transform(df[['Fare']])
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked_Q,Embarked_S,Treatment_Miss,Treatment_Mr,Treatment_Mrs,Treatment_Sea
0,0,3,1,1,1,0,0.014151,0,0,1,0,1,0,0
1,1,1,0,3,1,0,0.139136,1,0,0,0,1,0,0
2,1,3,0,1,0,0,0.015469,0,0,1,1,0,0,0
3,1,1,0,3,1,0,0.103644,1,0,1,0,1,0,0
4,0,3,1,3,0,0,0.015713,0,0,1,0,1,0,0