# Base de Dados Census
## Importando Bibliotecas

In [3]:
import pandas as pd
import numpy as np

## Carregando os dados

In [9]:
df = pd.read_csv('../datasets/census.csv')
df.head()

,Unnamed: 0,age,workclass,final.weight,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loos,hour.per.week,native.country,income
0,1,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,2,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,3,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,4,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,5,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

## Apagar Coluna

In [5]:
df = df.drop(columns=['Unnamed: 0'])
df.head()

,age,workclass,final.weight,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loos,hour.per.week,native.country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

## Análise dos Dados

- age - numérico discreto
- wordclass (tipo de emprego) - categórica nominal
- final.weight - numérico contínuas
- education - categórica ordinal
- education.num (anos de estudos) - numérico discreto
- marital.status - categórica nominal
- occupation - categórica nominal
- relpationship - categórica nominal
- race - categórica nominal
- sex - categórica nominal nominal
- capital.gain - numérica contínua
- capital.loss - numérica contínua
- hours.week - numética discreta
- native.country - categórica nominal
- income (renda anual) - classe que queremos encontrar

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30162 entries, 0 to 30161
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             30162 non-null  int64
 1   workclass       30162 non-null  object
 2   final.weight    30162 non-null  int64
 3   education       30162 non-null  object
 4   education.num   30162 non-null  int64
 5   marital.status  30162 non-null  object
 6   occupation      30162 non-null  object
 7   relationship    30162 non-null  object
 8   race            30162 non-null  object
 9   sex             30162 non-null  object
 10  capital.gain    30162 non-null  int64
 11  capital.loos    30162 non-null  int64
 12  hour.per.week   30162 non-null  int64
 13  native.country  30162 non-null  object
 14  income          30162 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.5+ MB

## Converter Classe Nominal para Valores Discretos

- Existem duas funções no Python que podem fazer a conversão.
- O método **map** Mapeie os valores das séries de acordo com a correspondência de entrada. Usado para substituir cada valor em uma Série por outro valor, que pode ser derivado de uma função, um dicionário ou uma Série.

- O método **replace** que substituí todos os valores de forma dinâmica.

In [12]:
df['sex'].replace({" Female": 0, " Male": 1}, inplace = True)
df['workclass'].replace({' Federal-gov' : 1, ' Local-gov': 2, ' Private': 3, ' Self-emp-inc': 4, ' Self-emp-not-inc': 5, ' State-gov': 6, ' Without-pay': 7}, inplace = True)
df['education'].replace({' 10th': 1, ' 11th':2, ' 12th':3, ' 1st-4th':4, ' 5th-6th':5, ' 7th-8th':6, ' 9th':7, ' Assoc-acdm':8, ' Assoc-voc':9, ' Bachelors':10, ' Doctorate':11, ' HS-grad':12, ' Masters':13, ' Preschool':14, ' Prof-school':15, ' Some-college':16}, inplace = True)
df['marital.status'].replace({' Divorced': 1, ' Married-AF-spouse': 2, ' Married-civ-spouse': 3, ' Married-spouse-absent': 4, ' Never-married': 5, ' Separated': 6, ' Widowed': 7}, inplace = True)
df['occupation'].replace({' Adm-clerical': 1, ' Armed-Forces': 2, ' Craft-repair': 3, ' Exec-managerial': 4, ' Farming-fishing': 5, ' Handlers-cleaners': 6, ' Machine-op-inspct': 7, ' Other-service': 8, ' Priv-house-serv': 9, ' Prof-specialty': 10, ' Protective-serv': 11, ' Sales': 12, ' Tech-support': 13, ' Transport-moving': 14}, inplace = True)
df['relationship'].replace({' Husband': 1, ' Not-in-family': 2, ' Other-relative': 3, ' Own-child': 4, ' Unmarried': 5, ' Wife': 6}, inplace = True)
df['race'].replace({' Amer-Indian-Eskimo': 1, ' Asian-Pac-Islander': 2, ' Black': 3, ' Other': 4, ' White': 5}, inplace = True)
df['native.country'].replace({' Cambodia': 1, ' Canada': 2, ' China': 3, ' Columbia': 4, ' Cuba': 5, ' Dominican-Republic': 6, ' Ecuador': 7, ' El-Salvador': 8, ' England': 9, ' France': 10, ' Germany': 11, ' Greece': 12, ' Guatemala': 13, ' Haiti': 14, ' Holand-Netherlands': 15, ' Honduras': 16, ' Hong': 17, ' Hungary': 18, ' India': 19, ' Iran': 20, ' Ireland': 21, ' Italy': 22, ' Jamaica': 23, ' Japan': 24, ' Laos': 25, ' Mexico': 26, ' Nicaragua': 27, ' Outlying-US(Guam-USVI-etc)': 28, ' Peru': 29, ' Philippines': 30, ' Poland': 31, ' Portugal': 32, ' Puerto-Rico': 33, ' Scotland': 34, ' South': 35, ' Taiwan': 36, ' Thailand': 37, ' Trinadad&Tobago': 38, ' United-States': 39, ' Vietnam': 40, ' Yugoslavia': 41}, inplace = True)
df['income'].replace({' <=50K': 0, ' >50K': 1}, inplace = True)
df.head()

,Unnamed: 0,age,workclass,final.weight,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loos,hour.per.week,native.country,income
0,1,39,6,77516,10,13,5,1,2,5,1,2174,0,40,39,0
1,2,50,5,83311,10,13,3,4,1,5,1,0,0,13,39,0
2,3,38,3,215646,12,9,1,6,2,5,1,0,0,40,39,0
3,4,53,3,234721,2,7,3,6,1,3,1,0,0,40,39,0
4,5,28,3,338409,10,13,3,10,6,3,0,0,0,40,5,0

## Escalonamento de Atributos

- **Normalização**
    
    $$x = \frac{x - \min{x}}{\max{x} - \min{x}}$$
    
- **Padronização**
    $$x = \frac{x - mean(x)}{std(x)credit[credit['age'].isna()]}$$

In [15]:
from sklearn.preprocessing import scale

df['age'] = pd.DataFrame(scale(df['age']), index=df.index, columns=['age'])
df['final.weight'] = pd.DataFrame(scale(df['final.weight']), index=df.index, columns=['final.weight'])
df['education.num'] = pd.DataFrame(scale(df['education.num']), index=df.index, columns=['education.num'])
df[['capital.gain','capital.loos','hour.per.week']] = pd.DataFrame(scale(df[['capital.gain','capital.loos','hour.per.week']]), index=df.index, columns=['capital.gain','capital.loos','hour.per.week'])
df.head()

,Unnamed: 0,age,workclass,final.weight,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loos,hour.per.week,native.country,income
0,1,0.042796,6,-1.062722,10,1.128918,5,1,2,5,1,0.146092,-0.218586,-0.077734,39,0
1,2,0.880288,5,-1.007871,10,1.128918,3,4,1,5,1,-0.147445,-0.218586,-2.331531,39,0
2,3,-0.033340,3,0.244693,12,-0.439738,1,6,2,5,1,-0.147445,-0.218586,-0.077734,39,0
3,4,1.108695,3,0.425240,2,-1.224066,3,6,1,3,1,-0.147445,-0.218586,-0.077734,39,0
4,5,-0.794697,3,1.406658,10,1.128918,3,10,6,3,0,-0.147445,-0.218586,-0.077734,5,0

# Base de Dados de Crédito

In [18]:
credit = pd.read_csv('datasets/credit_data.csv', index_col='clientid')
credit.head()

                income        age         loan  default
clientid
1         66155.925095  59.017015  8106.532131        0
2         34415.153966  48.117153  6564.745018        0
3         57317.170063  63.108049  8020.953296        0
4         42709.534201  45.751972  6103.642260        0
5         66952.688845  18.584336  8770.099235        1

## Análise dos Dados

- cliente_id - Monimal (fica fora da previsão)
- income - Numérica contínua
- age - Numérica contínua (neste caso)
- loan (dívida) - Numérica Contínua
- default - 0 (não pagou) 1 (pagou empréstimo) - Numérica Discreta

In [19]:
credit.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2000 entries, 1 to 2000
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   income   2000 non-null   float64
 1   age      1997 non-null   float64
 2   loan     2000 non-null   float64
 3   default  2000 non-null   int64
dtypes: float64(3), int64(1)
memory usage: 78.1 KB

## Valores Ausentes e Inválidos

- Alternativas
    1. Apagar a coluna inteira (recomendado para poucos casos)
    2. Apagar somentos os registros inválidos
    3. Preencher os dados inválidos manualmente com a média, moda, análise caso a caso, etc. (melhor caso)

### Substuir valores inválidos

In [26]:
# Substituir a idade negatica pela média das idades

credit[credit['age'] < 0] = credit['age'].mean()
credit[credit['age'] < 0]

Empty DataFrame
Columns: [income, age, loan, default]
Index: []

In [27]:
# Substituir usando uma função
media = credit[credit['age'] > 0]['age'].mean()
print(media)

def idade(s):
    if s < 0: 
        return media
    else:
        return s

credit['age'] = credit['age'].apply(idade)
credit[credit['age'] < 0]

40.927519966732014

Empty DataFrame
Columns: [income, age, loan, default]
Index: []

### Substituir valores ausentes

In [30]:
credit[credit['age'].isna()]

                income  age         loan  default
clientid
29        59417.805406  NaN  2082.625938      0.0
31        48528.852796  NaN  6155.784670      0.0
32        23526.302555  NaN  2862.010139      0.0

In [31]:
credit[credit['age'].isna()] = credit['age'].mean()
credit[credit['age'].isna()]

Empty DataFrame
Columns: [income, age, loan, default]
Index: []

## Escalonamento de Atributos

- **Normalização**
    
    $$x = \frac{x - \min{x}}{\max{x} - \min{x}}$$
    
- **Padronização**
    $$x = \frac{x - mean(x)}{std(x)credit[credit['age'].isna()]}$$

In [32]:
from sklearn.preprocessing import scale

credit[['income', 'age', 'loan']] = pd.DataFrame(scale(credit[['income', 'age', 'loan']]), index=credit.index, columns=['income', 'age', 'loan'])
credit.head()

            income       age      loan  default
clientid
1         1.444268  1.365394  1.204992      0.0
2        -0.742553  0.542673  0.699663      0.0
3         0.835311  1.674185  1.176943      0.0
4        -0.171101  0.364149  0.548534      0.0
5         1.499162 -1.686462  1.422479      1.0

# Base de Dados de Risco de Crédito

In [33]:
risco = pd.read_csv('datasets/risco_credito.csv')
risco.head()

       historia divida garantias     renda     risco
0          ruim   alta   nenhuma      0_15      alto
1  desconhecida   alta   nenhuma     15_35      alto
2  desconhecida  baixa   nenhuma     15_35  moderado
3  desconhecida  baixa   nenhuma  acima_35      alto
4  desconhecida  baixa   nenhuma  acima_35     baixo

## Análise dos Dados

- história - Categórica Nominal
- divida - Categórica Ordinal
- garandias - Categórica Nominal
- renda - Categórica Ordinal
- risco - Categórica Ordinal

In [34]:
risco.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   historia   14 non-null     object
 1   divida     14 non-null     object
 2   garantias  14 non-null     object
 3   renda      14 non-null     object
 4   risco      14 non-null     object
dtypes: object(5)
memory usage: 688.0+ bytes

## Converter Valores Categóricos para Inteiros

- A função **LabelEncoder** da biblioteca **klearn.preprocessing** permite codificar (fit_transform) e decodificar (inverse_transform) os nomes das categorias em números.

In [37]:
from sklearn.preprocessing import LabelEncoder
le_his = LabelEncoder()

saida = le_his.fit_transform(risco['historia'])
print(saida)

saida = le_his.inverse_transform(saida)
print(saida)

[2 1 1 1 1 1 2 2 0 0 0 0 0 2]
['ruim' 'desconhecida' 'desconhecida' 'desconhecida' 'desconhecida'
 'desconhecida' 'ruim' 'ruim' 'boa' 'boa' 'boa' 'boa' 'boa' 'ruim']

In [38]:
le_his = LabelEncoder()
le_div = LabelEncoder()
le_gar = LabelEncoder()
le_ren = LabelEncoder()

risco['historia'] = le_his.fit_transform(risco['historia'])
risco['divida'] = le_his.fit_transform(risco['divida'])
risco['garantias'] = le_his.fit_transform(risco['garantias'])
risco['renda'] = le_his.fit_transform(risco['renda'])

risco.head()

   historia  divida  garantias  renda     risco
0         2       0          1      0      alto
1         1       0          1      1      alto
2         1       1          1      1  moderado
3         1       1          1      2      alto
4         1       1          1      2     baixo